<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuestionBox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="b7C-WK-gDj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wMB-40-aa3">
                                <rect key="frame" x="20" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OvZ-V0-wzj"/>
                                    <constraint firstAttribute="width" constant="100" id="VNi-of-VBL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-iO-daH">
                                <rect key="frame" x="130" y="120" width="200" height="100"/>
                                <color key="backgroundColor" red="0.35086092352867126" green="0.55274671316146851" blue="0.79232114553451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VU0-OW-Rhe"/>
                                    <constraint firstAttribute="width" constant="200" id="aEp-Xr-cih"/>
                                </constraints>
                                <state key="normal" title="Twitterでログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFx-ft-fsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMB-40-aa3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0ol-ze-gru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7C-WK-gDj" secondAttribute="trailing" id="ACP-ws-7tW"/>
                            <constraint firstItem="wMB-40-aa3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JEZ-tH-pXA"/>
                            <constraint firstItem="8cs-iO-daH" firstAttribute="leading" secondItem="wMB-40-aa3" secondAttribute="trailing" constant="10" id="Pxo-W4-rRs"/>
                            <constraint firstItem="b7C-WK-gDj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUQ-dj-9Ze"/>
                            <constraint firstItem="8cs-iO-daH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iJD-oM-4gu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b7C-WK-gDj" secondAttribute="bottom" id="tfp-hm-wkZ"/>
                            <constraint firstItem="b7C-WK-gDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3Q-ka-und"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="YAf-Gz-wWj" kind="presentation" identifier="next" id="Zl0-Cw-mOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Wso-eH-fn9">
            <objects>
                <viewController id="YAf-Gz-wWj" customClass="QuestionViewController" customModule="QuestionBox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uez-eU-A52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-Yo-Eat">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-l8-YWc">
                                <rect key="frame" x="67" y="100" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2H0-CK-m94"/>
                                    <constraint firstAttribute="width" constant="240" id="T1s-hS-Jfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-mb-dFz">
                                <rect key="frame" x="67" y="270" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nfj-qV-vp9"/>
                                    <constraint firstAttribute="width" constant="240" id="Xo0-P8-2fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-NJ-QEh">
                                <rect key="frame" x="57.5" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fbo-9r-KBb"/>
                                    <constraint firstAttribute="width" constant="100" id="xTf-hh-qQI"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="reload:" destination="YAf-Gz-wWj" eventType="touchUpInside" id="pjg-5k-ycO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-K2-E2Q">
                                <rect key="frame" x="217.5" y="470" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Axn-As-n1s"/>
                                    <constraint firstAttribute="height" constant="100" id="KTL-E7-Tdt"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="postTwitter:" destination="YAf-Gz-wWj" eventType="touchUpInside" id="dKv-bR-B9H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-wY-SMa">
                                <rect key="frame" x="67" y="30" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nRL-30-QGD"/>
                                    <constraint firstAttribute="width" constant="240" id="yMF-7y-fdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-AD-7Cp">
                                <rect key="frame" x="325" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5M5-Pd-1nF"/>
                                    <constraint firstAttribute="height" constant="40" id="6NA-xx-IRr"/>
                                </constraints>
                                <state key="normal" image="src"/>
                                <connections>
                                    <segue destination="UCz-OQ-Q4q" kind="presentation" modalTransitionStyle="crossDissolve" id="SgO-JM-1rW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9Q-mb-dFz" firstAttribute="centerX" secondItem="Uez-eU-A52" secondAttribute="centerX" id="0OD-XT-wYp"/>
                            <constraint firstItem="p9Y-NJ-QEh" firstAttribute="centerX" secondItem="Uez-eU-A52" secondAttribute="centerX" constant="-80" id="5cF-c9-Bzc"/>
                            <constraint firstItem="HRJ-l8-YWc" firstAttribute="centerX" secondItem="Uez-eU-A52" secondAttribute="centerX" id="6PD-Fb-T6j"/>
                            <constraint firstItem="Dl5-wY-SMa" firstAttribute="centerX" secondItem="Uez-eU-A52" secondAttribute="centerX" id="DZg-2D-kpm"/>
                            <constraint firstItem="3wW-K2-E2Q" firstAttribute="centerX" secondItem="Uez-eU-A52" secondAttribute="centerX" constant="80" id="Gna-A1-yqX"/>
                            <constraint firstItem="pZx-Hy-uaN" firstAttribute="trailing" secondItem="vpO-Yo-Eat" secondAttribute="trailing" id="JhC-ve-PVT"/>
                            <constraint firstItem="vpO-Yo-Eat" firstAttribute="leading" secondItem="pZx-Hy-uaN" secondAttribute="leading" id="V6X-kW-l9P"/>
                            <constraint firstItem="3wW-K2-E2Q" firstAttribute="top" secondItem="F9Q-mb-dFz" secondAttribute="bottom" constant="80" id="eiY-TW-Bv0"/>
                            <constraint firstItem="pZx-Hy-uaN" firstAttribute="bottom" secondItem="vpO-Yo-Eat" secondAttribute="bottom" id="fI9-F2-jNW"/>
                            <constraint firstItem="pZx-Hy-uaN" firstAttribute="trailing" secondItem="p1g-AD-7Cp" secondAttribute="trailing" constant="10" id="fy5-tC-w1G"/>
                            <constraint firstItem="F9Q-mb-dFz" firstAttribute="top" secondItem="HRJ-l8-YWc" secondAttribute="bottom" constant="50" id="kXd-NE-jrW"/>
                            <constraint firstItem="vpO-Yo-Eat" firstAttribute="top" secondItem="Uez-eU-A52" secondAttribute="top" id="q3E-14-Tjd"/>
                            <constraint firstItem="p9Y-NJ-QEh" firstAttribute="top" secondItem="F9Q-mb-dFz" secondAttribute="bottom" constant="80" id="qZz-cl-l4M"/>
                            <constraint firstItem="p1g-AD-7Cp" firstAttribute="top" secondItem="Uez-eU-A52" secondAttribute="top" constant="10" id="tlb-sZ-9ac"/>
                            <constraint firstItem="Dl5-wY-SMa" firstAttribute="top" secondItem="pZx-Hy-uaN" secondAttribute="top" constant="10" id="wtu-kO-D1j"/>
                            <constraint firstItem="HRJ-l8-YWc" firstAttribute="top" secondItem="pZx-Hy-uaN" secondAttribute="top" constant="80" id="yli-Hx-0OV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZx-Hy-uaN"/>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="F9Q-mb-dFz" id="jIM-Ns-tyf"/>
                        <outlet property="questionTextView" destination="HRJ-l8-YWc" id="5wj-nX-OtS"/>
                        <outlet property="titleLabel" destination="Dl5-wY-SMa" id="LB7-vs-7yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfv-X3-XEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="33"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vYz-Cq-ahb">
            <objects>
                <viewController id="UCz-OQ-Q4q" customClass="SearchViewController" customModule="QuestionBox2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7P-8u-dKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topImage" translatesAutoresizingMaskIntoConstraints="NO" id="JYU-Fm-K3T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNg-ce-Pr2">
                                <rect key="frame" x="67.5" y="50" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jTp-rT-M8V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mh-k5-e13">
                                <rect key="frame" x="67" y="130" width="240" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4si-WV-B5E"/>
                                    <constraint firstAttribute="width" constant="240" id="H9b-wH-HTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzd-Rk-bfG">
                                <rect key="frame" x="57.5" y="330" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TFw-jK-uIu"/>
                                    <constraint firstAttribute="width" constant="100" id="XTS-XR-AaP"/>
                                </constraints>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="minus:" destination="UCz-OQ-Q4q" eventType="touchUpInside" id="hkF-h5-snL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-sK-z4x">
                                <rect key="frame" x="217.5" y="330" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pY3-8q-XYZ"/>
                                    <constraint firstAttribute="width" constant="100" id="tMl-x6-3Jy"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="plus:" destination="UCz-OQ-Q4q" eventType="touchUpInside" id="5YT-tB-hkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-mY-rPj">
                                <rect key="frame" x="123" y="480" width="128" height="128"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="post:" destination="UCz-OQ-Q4q" eventType="touchUpInside" id="FCz-2a-eYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-hk-pnt">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XFD-iv-LO0"/>
                                    <constraint firstAttribute="height" constant="40" id="mLg-Gi-vQp"/>
                                </constraints>
                                <state key="normal" image="modoru"/>
                                <connections>
                                    <action selector="back:" destination="UCz-OQ-Q4q" eventType="touchUpInside" id="Un6-jG-eom"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c8p-hk-pnt" firstAttribute="top" secondItem="K7P-8u-dKr" secondAttribute="top" constant="10" id="71n-EU-1Yd"/>
                            <constraint firstItem="YJ4-mY-rPj" firstAttribute="centerX" secondItem="K7P-8u-dKr" secondAttribute="centerX" id="76K-9p-akF"/>
                            <constraint firstItem="4mh-k5-e13" firstAttribute="top" secondItem="WNg-ce-Pr2" secondAttribute="bottom" constant="50" id="8Ad-IB-lau"/>
                            <constraint firstItem="2Dp-sK-z4x" firstAttribute="centerX" secondItem="K7P-8u-dKr" secondAttribute="centerX" constant="80" id="9xT-N0-CK3"/>
                            <constraint firstItem="Mzd-Rk-bfG" firstAttribute="top" secondItem="4mh-k5-e13" secondAttribute="bottom" constant="80" id="FCA-zr-mgb"/>
                            <constraint firstItem="m29-3a-bNb" firstAttribute="trailing" secondItem="JYU-Fm-K3T" secondAttribute="trailing" id="Nzy-wn-y3C"/>
                            <constraint firstItem="WNg-ce-Pr2" firstAttribute="top" secondItem="m29-3a-bNb" secondAttribute="top" constant="30" id="Q1d-aB-G4S"/>
                            <constraint firstItem="c8p-hk-pnt" firstAttribute="leading" secondItem="m29-3a-bNb" secondAttribute="leading" constant="10" id="WYa-wE-Hpm"/>
                            <constraint firstItem="JYU-Fm-K3T" firstAttribute="top" secondItem="K7P-8u-dKr" secondAttribute="top" id="YqU-b5-gV7"/>
                            <constraint firstItem="YJ4-mY-rPj" firstAttribute="top" secondItem="Mzd-Rk-bfG" secondAttribute="bottom" constant="50" id="Z9H-jL-Qva"/>
                            <constraint firstItem="WNg-ce-Pr2" firstAttribute="centerX" secondItem="K7P-8u-dKr" secondAttribute="centerX" id="aTj-TF-KgP"/>
                            <constraint firstItem="Mzd-Rk-bfG" firstAttribute="centerX" secondItem="K7P-8u-dKr" secondAttribute="centerX" constant="-80" id="d7g-dj-Zuo"/>
                            <constraint firstItem="4mh-k5-e13" firstAttribute="centerX" secondItem="K7P-8u-dKr" secondAttribute="centerX" id="oMm-i5-8Dx"/>
                            <constraint firstItem="2Dp-sK-z4x" firstAttribute="top" secondItem="4mh-k5-e13" secondAttribute="bottom" constant="80" id="pVi-bb-ewb"/>
                            <constraint firstItem="m29-3a-bNb" firstAttribute="bottom" secondItem="JYU-Fm-K3T" secondAttribute="bottom" id="rlZ-Ll-Oov"/>
                            <constraint firstItem="JYU-Fm-K3T" firstAttribute="leading" secondItem="m29-3a-bNb" secondAttribute="leading" id="ugC-82-MDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m29-3a-bNb"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WNg-ce-Pr2" id="Mea-Rw-uVH"/>
                        <outlet property="textView" destination="4mh-k5-e13" id="T1i-Gg-M7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-Ar-zrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" width="128" height="128"/>
        <image name="modoru" width="128" height="128"/>
        <image name="plus" width="128" height="128"/>
        <image name="reload" width="128" height="128"/>
        <image name="share" width="128" height="128"/>
        <image name="src" width="128" height="128"/>
        <image name="topImage" width="1920" height="960"/>
        <image name="twitterIcon" width="128" height="128"/>
    </resources>
</document>
